<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="60"
    android:id="@+id/linerLayout"
    android:gravity="center"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:spinnerMode="dialog"
        android:layout_weight="20"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="22sp"
        android:id="@+id/textview1"

        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Hello World!" />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:id="@+id/textview2"
        android:text="Hello World!" />

</LinearLayout>